REACT_APP_FIREBASE_API_KEY=AIzaSyDf5BcLbvgfsqteYsOtKpjK0N_m9S_Za90
REACT_APP_FIREBASE_AUTH_DOMAIN=webpack-sandbox-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webpack-sandbox-development
REACT_APP_FIREBASE_STORAGE_BUCKET=webpack-sandbox-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85778416592
REACT_APP_FIREBASE_APP_ID=1:85778416592:web:c291a32cde879d3802afd5